<!doctype html>
<html>
    <head>
        <title>APSheet Webcomponent Tests</title>
        <meta charset="utf-8">
        <script src="./dist/ap-sheet.bundle.js"></script>
    </head>
    <body>
        <div id="main">
          <ap-sheet rows="10" columns="20" locked-rows="2" locked-columns="1"></test-sheet>
        </div>
        <div id="button-area">
            <button id="move-right">Move 1 Right</button>
            <button id="right-end">Move to Right End</button>
            <button id="move-down">Move 1 Down</button>
            <button id="bottom-end">Move to Bottom</button>
        </div>
        <script>
         let sheet = document.querySelector('ap-sheet');
         sheet.dataFrame.forEachPoint(aPoint => {
             sheet.dataFrame.putAt(aPoint, aPoint);
         });
         let moveRightBtn = document.getElementById('move-right');
         moveRightBtn.addEventListener('click', () => {
             sheet.selector.moveRightBy(1);
         })
         let moveRightEndBtn = document.getElementById('right-end');
         moveRightEndBtn.addEventListener('click', () => {
             sheet.selector.moveToRightEnd();
         });
         let moveDownBtn = document.getElementById('move-down');
         moveDownBtn.addEventListener('click', () => {
             sheet.selector.moveDownBy(1);
         });
         let moveBottomBtn = document.getElementById('bottom-end');
         moveBottomBtn.addEventListener('click', () => {
             sheet.selector.moveToBottomEnd();
         });
        </script>
    </body>
    <style>
     .in-locked-row {
         background-color: rgba(150, 150, 150, 0.4);
     }
     .in-locked-column {
         background-color: rgba(150, 150, 150, 0.4);
     }
     .view-cell {
         background-color: rgba(50, 255, 150, 0.3);
     }

     #button-area {
         margin-top: 30px;
     }

     .sheet-move-button {
         display: block;
         font-size: 3rem;
     }

     .selector-cursor {
         border: 1px solid red;
     }

     .selector-anchor {
         border: 1px solid orange;
     }

     .in-selection {
         background-color: rgba(255, 50, 50, 0.1);
     }
     .selection-top-border {
         border-top: 2px solid red;
     }
     .selection-bottom-border {
         border-bottom: 2px solid red;
     }
     .selection-left-border {
         border-left: 2px solid red;
     }
     .selection-right-border {
         border-right: 2px solid red;
     }
    </style>
</html>
