<!doctype html>
<html>
    <head>
        <title>Sheet Webcomponent Tests</title>
        <meta charset="utf-8">
        <script src="./dist/sheet.bundle.js"></script>
    </head>
    <body>
        <div id="main">
          <test-sheet rows="10" columns="20" locked-rows="2" locked-columns="1"></test-sheet>
          <section>
              <div id="button-area">
                  <button class="sheet-move-button" id="shift-up">&uarr;</button>
                  <button class="sheet-move-button" id="shift-down">&darr;</button>
                  <button class="sheet-move-button" id="shift-left">&larr;</button>
                  <button class="sheet-move-button" id="shift-right">&rarr;</button>
                  <button class="sheet-move-button" id="page-up">PageUp</button>
                  <button class="sheet-move-button" id="page-down">PageDown</button>
                  <button class="sheet-move-button" id="page-left">PageLeft</button>
                  <button class="sheet-move-button" id="page-right">PageRight</button>
              </div>
              <div id="info-area">
                  <h3>
                      Cursor Pos: <span id="cursor-pos"></span>
                  </h3>
                  <h3>
                      Cursor DataPos: <span id="cursor-data-pos"></span>
                  </h3>
                  <h3>
                      Cursor Data: <span id="cursor-data"></span>
                  </h3>
              </div>
          </section>
        </div>
        <script>
         let sheet = document.querySelector('test-sheet');
         document.querySelectorAll('.sheet-move-button').forEach(button => {
             button.addEventListener('click', (event) => {
                 switch(button.id){
                     case "shift-up":
                         sheet.primaryFrame.shiftUpBy(1);
                         return sheet.primaryFrame.updateCellContents();
                     case "shift-down":
                         sheet.primaryFrame.shiftDownBy(1);
                         return sheet.primaryFrame.updateCellContents();
                     case "shift-left":
                         sheet.primaryFrame.shiftLeftBy(1);
                         return sheet.primaryFrame.updateCellContents();
                     case "shift-right":
                         sheet.primaryFrame.shiftRightBy(1);
                         return sheet.primaryFrame.updateCellContents();
                     case "page-up":
                         sheet.primaryFrame.pageUp();
                         return sheet.primaryFrame.updateCellContents();
                     case "page-down":
                         sheet.primaryFrame.pageDown();
                         return sheet.primaryFrame.updateCellContents();
                     case "page-left":
                         sheet.primaryFrame.pageLeft();
                         return sheet.primaryFrame.updateCellContents();
                     case "page-right":
                         sheet.primaryFrame.pageRight();
                         return sheet.primaryFrame.updateCellContents();
                     default:
                         return console.log('No matching action');
                 }
             });
         });
        </script>
    </body>
    <style>
     .in-locked-row {
         background-color: rgba(150, 150, 150, 0.4);
     }
     .in-locked-column {
         background-color: rgba(150, 150, 150, 0.4);
     }
     .view-cell {
         background-color: rgba(50, 255, 150, 0.3);
     }

     #button-area {
         margin-top: 30px;
     }

     .sheet-move-button {
         display: block;
         font-size: 3rem;
     }

     .selector-cursor {
         border: 1px solid red;
     }

     .selector-anchor {
         border: 1px solid orange;
     }

     .in-selection {
         background-color: rgba(255, 50, 50, 0.1);
     }
    </style>
</html>
